<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WMPlayerActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/wmp_prev_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:onClick="prevClick"
                android:scaleType="centerInside"
                android:src="@drawable/prev" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/wmp_playpause_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="#ffffff"
                android:onClick="playpauseClick"
                android:scaleType="fitCenter"
                android:src="@drawable/play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/wmp_next_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:onClick="nextClick"
                android:scaleType="fitCenter"
                android:src="@drawable/next" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/wmp_stop_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#ffffff"
        android:onClick="stopClick"
        android:scaleType="fitCenter"
        android:src="@drawable/stop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="25dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical" >

            <ImageButton
                android:id="@+id/wmp_voldown_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:onClick="volupClick"
                android:scaleType="centerInside"
                android:src="@drawable/voldown" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical" >

            <ImageButton
                android:id="@+id/wmp_volUp_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:onClick="voldownClick"
                android:scaleType="centerInside"
                android:src="@drawable/volup" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Windows Media Player Remote"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>