<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/refresh_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="refreshServersList"
            android:text="Refresh" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/progressBar1"
            android:text="@string/servers_heading"
            android:textSize="40sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS : Idle"
        android:visibility="gone"
        android:background="#FF9D84" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manually enter server IP >"
        android:onClick="manualIP" />

        <ListView 
            android:id="@+id/ServersListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/servers_background"
            android:padding="5dp">
        </ListView>

</LinearLayout>
