<settings>
remoteCode=WMControl
initCmd=init
</settings>
<row>
<button>
enabled=true
icon=WMPlayer_icons/mute.png
text=mute
</button>
<button>
enabled=true
icon=WMPlayer_icons/voldown.png
text=voldown
</button>
<button>
enabled=true
icon=WMPlayer_icons/volup.png
text=volup
</button>
</row>
<row>
<button>
enabled=true
icon=WMPlayer_icons/play.png
text=playtoggle
</button>
</row>
<row>
<button>
enabled=true
icon=WMPlayer_icons/prev.png
text=prev
</button>
<button>
enabled=true
icon=WMPlayer_icons/stop.png
text=stop
</button>
<button>
enabled=true
icon=WMPlayer_icons/next.png
text=next
</button>
</row>